<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="auth-block">
    <label>
        What is your nickname?<br>
        <input class="auth-field" type="text" maxlength="30" placeholder="what is yuor name?">
    </label>
</div>

<div class="chat-block hide">
    <textarea class="chat-field" name="name" rows="8" cols="40"></textarea>
    <hr>
    <input class="message-field" placeholder="Type here..." type="text" name="text" maxlength="50">
    <hr>
    <button class="submit-btn" type="button" name="button">Send</button>
    <hr>
    <button class="close-btn" type="button" name="button">Close chat</button>
</div>


</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const port = 3001;
    const socket = io.connect('http://localhost:' + port);
    var chatField = document.querySelector('.chat-field'),
        messageField = document.querySelector('.message-field'),
        submitBtn = document.querySelector('.submit-btn'),
        authField = document.querySelector('.auth-field'),
        authBlock = document.querySelector('.auth-block'),
        chatBlock = document.querySelector('.chat-block'),
        closeBtn = document.querySelector('.close-btn'),
        msg;

    var username;

    socket.on('login', function(numUsers) {
        chatField.value = chatField.value + 'Welcome to Chat!\nthere are ' + numUsers + ' participants \n';
    });

    socket.on('user joined', function(socket) {
        chatField.value = chatField.value + socket.username + ' is joined' + '\nthere are ' + socket.numUsers + ' participants \n';
    });

    socket.on('messageToAll', function(socket) {
        chatField.value = chatField.value + socket.username + ' : ' + socket.message + '\n';
    });

    socket.on('user left', function(socket) {
        chatField.value = chatField.value + socket.username + ' is left' + '\nthere are ' + socket.numUsers + ' participants \n';
    });

    submitBtn.addEventListener('click', function() {
        msg = messageField.value;
        socket.emit('new message', {username: username, message: msg} );
        messageField.value = '';
    });

    authField.addEventListener('keydown', function(e) {
        if(e.keyCode === 13) {
            username = authField.value;
            socket.emit('add user', username);
            authBlock.classList.add('hide');
            chatBlock.classList.remove('hide');
        }
    });

    closeBtn.addEventListener('click', function() {
        socket.emit('disconnected', username);
        authBlock.classList.remove('hide');
        chatBlock.classList.add('hide');
    });
</script>
</html>